[gd_scene load_steps=7 format=3 uid="uid://t5hax2alo2c4"]

[ext_resource type="Shader" path="res://Assets/coin_shader.gdshader" id="1_pbh8j"]
[ext_resource type="Texture2D" uid="uid://d051cqovfi5oo" path="res://Assets/coin.png" id="2_0s3yx"]
[ext_resource type="Script" path="res://coin_explosion.gd" id="3_x1b8r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyu2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ophjx"]
render_priority = 0
shader = ExtResource("1_pbh8j")
shader_parameter/scale_factor = 1.982
shader_parameter/coin_texture = ExtResource("2_0s3yx")

[sub_resource type="CylinderMesh" id="CylinderMesh_biu6t"]
lightmap_size_hint = Vector2i(3, 1)
material = SubResource("ShaderMaterial_ophjx")
add_uv2 = true
uv2_padding = 0.37
top_radius = 0.1
bottom_radius = 0.1
height = 0.001
radial_segments = 61
rings = 1

[node name="coin explosion" type="GPUParticles3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_yyu2x")
draw_pass_1 = SubResource("CylinderMesh_biu6t")
script = ExtResource("3_x1b8r")
