[gd_scene load_steps=4 format=3 uid="uid://b8jn7ualudsyk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gx6d4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r26s5"]
albedo_color = Color(0.969878, 0.686997, 7.70092e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_485xu"]
material = SubResource("StandardMaterial3D_r26s5")
radius = 0.1
height = 0.2

[node name="orange" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gx6d4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_485xu")
