[gd_scene load_steps=10 format=3 uid="uid://ljd2ods15laa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxind"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oee8t"]
sky_material = SubResource("ProceduralSkyMaterial_fxind")

[sub_resource type="Environment" id="Environment_j8u35"]
background_mode = 2
sky = SubResource("Sky_oee8t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ckitf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovnxw"]
albedo_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wm7x0"]
material = SubResource("StandardMaterial3D_ovnxw")
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_1nkyd"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgmf0"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bkhtn"]
size = Vector3(0.7, 0.4, 0.7)

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8u35")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]

[node name="groundCollision" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_ckitf")

[node name="groundMesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_wm7x0")
skeleton = NodePath("../..")

[node name="table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="tableMesh" type="MeshInstance3D" parent="table"]
mesh = SubResource("BoxMesh_1nkyd")
skeleton = NodePath("../..")

[node name="tableCollision" type="CollisionShape3D" parent="table"]
shape = SubResource("BoxShape3D_vgmf0")

[node name="bowl1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1)
mesh = SubResource("BoxMesh_bkhtn")

[node name="bowl2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_bkhtn")

[node name="bowl3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1)
mesh = SubResource("BoxMesh_bkhtn")
